<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aparcamiento 9000: Aparcamiento_Inteligente_2.servicios.DialogosNavegacion Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Aparcamiento 9000<span id="projectnumber">&#160;0.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_aparcamiento___inteligente__2_1_1servicios_1_1_dialogos_navegacion.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_aparcamiento___inteligente__2_1_1servicios_1_1_dialogos_navegacion-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Aparcamiento_Inteligente_2.servicios.DialogosNavegacion Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Servicio de navegación  
 <a href="class_aparcamiento___inteligente__2_1_1servicios_1_1_dialogos_navegacion.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3040734e0fab2c31a4132a2e90a11f5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aparcamiento___inteligente__2_1_1servicios_1_1_dialogos_navegacion.html#a3040734e0fab2c31a4132a2e90a11f5f">Alert</a> (string mensaje)</td></tr>
<tr class="memdesc:a3040734e0fab2c31a4132a2e90a11f5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crea y muestra un MessageBox de Alerta con el mensaje que le pase al metodo  <a href="class_aparcamiento___inteligente__2_1_1servicios_1_1_dialogos_navegacion.html#a3040734e0fab2c31a4132a2e90a11f5f">More...</a><br /></td></tr>
<tr class="separator:a3040734e0fab2c31a4132a2e90a11f5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Servicio de navegación </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a3040734e0fab2c31a4132a2e90a11f5f" name="a3040734e0fab2c31a4132a2e90a11f5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3040734e0fab2c31a4132a2e90a11f5f">&#9670;&nbsp;</a></span>Alert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Aparcamiento_Inteligente_2.servicios.DialogosNavegacion.Alert </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>mensaje</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crea y muestra un MessageBox de Alerta con el mensaje que le pase al metodo </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mensaje</td><td>string mensaje a mostrar</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/alumno/source/repos/Aparcamiento-Inteligente-2/Aparcamiento Inteligente 2/servicios/DialogosNavegacion.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_aparcamiento___inteligente__2.html">Aparcamiento_Inteligente_2</a></li><li class="navelem"><a class="el" href="namespace_aparcamiento___inteligente__2_1_1servicios.html">servicios</a></li><li class="navelem"><a class="el" href="class_aparcamiento___inteligente__2_1_1servicios_1_1_dialogos_navegacion.html">DialogosNavegacion</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
