<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aplicación parking: Aparcamiento_Inteligente_2.servicios.DBServicio Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="parking_locked.ico"/></td>
  <td id="projectalign">
   <div id="projectname">Aplicación parking<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_aparcamiento___inteligente__2_1_1servicios_1_1_d_b_servicio.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_aparcamiento___inteligente__2_1_1servicios_1_1_d_b_servicio-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Aparcamiento_Inteligente_2.servicios.DBServicio Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af537208b1c242c54bc5c966f48a24699"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aparcamiento___inteligente__2_1_1servicios_1_1_d_b_servicio.html#af537208b1c242c54bc5c966f48a24699">DBServicio</a> (string path)</td></tr>
<tr class="memdesc:af537208b1c242c54bc5c966f48a24699"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor del servicio  <a href="class_aparcamiento___inteligente__2_1_1servicios_1_1_d_b_servicio.html#af537208b1c242c54bc5c966f48a24699">More...</a><br /></td></tr>
<tr class="separator:af537208b1c242c54bc5c966f48a24699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45cb589288fdd4ba75809c2b201cd4b2"><td class="memItemLeft" align="right" valign="top">ObservableCollection&lt; Cliente &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aparcamiento___inteligente__2_1_1servicios_1_1_d_b_servicio.html#a45cb589288fdd4ba75809c2b201cd4b2">ClientesGetAll</a> ()</td></tr>
<tr class="memdesc:a45cb589288fdd4ba75809c2b201cd4b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extrae todos los clientes de la base de datos  <a href="class_aparcamiento___inteligente__2_1_1servicios_1_1_d_b_servicio.html#a45cb589288fdd4ba75809c2b201cd4b2">More...</a><br /></td></tr>
<tr class="separator:a45cb589288fdd4ba75809c2b201cd4b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf2aab1d8a609efadcc9c206691e0a43"><td class="memItemLeft" align="right" valign="top">ObservableCollection&lt; Vehiculo &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aparcamiento___inteligente__2_1_1servicios_1_1_d_b_servicio.html#acf2aab1d8a609efadcc9c206691e0a43">VehiculosGetAll</a> ()</td></tr>
<tr class="memdesc:acf2aab1d8a609efadcc9c206691e0a43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extrae todos los vehículos de la base de datos  <a href="class_aparcamiento___inteligente__2_1_1servicios_1_1_d_b_servicio.html#acf2aab1d8a609efadcc9c206691e0a43">More...</a><br /></td></tr>
<tr class="separator:acf2aab1d8a609efadcc9c206691e0a43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ababe355bcd9181b0bcd3163bf12ae388"><td class="memItemLeft" align="right" valign="top">ObservableCollection&lt; Marcas &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aparcamiento___inteligente__2_1_1servicios_1_1_d_b_servicio.html#ababe355bcd9181b0bcd3163bf12ae388">MarcasGetAll</a> ()</td></tr>
<tr class="memdesc:ababe355bcd9181b0bcd3163bf12ae388"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extrae todos las marcas de la base de datos  <a href="class_aparcamiento___inteligente__2_1_1servicios_1_1_d_b_servicio.html#ababe355bcd9181b0bcd3163bf12ae388">More...</a><br /></td></tr>
<tr class="separator:ababe355bcd9181b0bcd3163bf12ae388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a444cb5e375b6404c05e94b56af2025b2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aparcamiento___inteligente__2_1_1servicios_1_1_d_b_servicio.html#a444cb5e375b6404c05e94b56af2025b2">ClienteInsertOne</a> (Cliente cliente)</td></tr>
<tr class="memdesc:a444cb5e375b6404c05e94b56af2025b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserta un registro en la tabla clientes  <a href="class_aparcamiento___inteligente__2_1_1servicios_1_1_d_b_servicio.html#a444cb5e375b6404c05e94b56af2025b2">More...</a><br /></td></tr>
<tr class="separator:a444cb5e375b6404c05e94b56af2025b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa619571ae7a627def6681f8bf3e0898a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aparcamiento___inteligente__2_1_1servicios_1_1_d_b_servicio.html#aa619571ae7a627def6681f8bf3e0898a">VehiculoInsertOne</a> (Vehiculo vehiculo)</td></tr>
<tr class="memdesc:aa619571ae7a627def6681f8bf3e0898a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserta un registro en la tabla vehiculos  <a href="class_aparcamiento___inteligente__2_1_1servicios_1_1_d_b_servicio.html#aa619571ae7a627def6681f8bf3e0898a">More...</a><br /></td></tr>
<tr class="separator:aa619571ae7a627def6681f8bf3e0898a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b342b67ef9fb04b8b0ed8220b16ce48"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aparcamiento___inteligente__2_1_1servicios_1_1_d_b_servicio.html#a9b342b67ef9fb04b8b0ed8220b16ce48">MarcaInsertOne</a> (Marcas marca)</td></tr>
<tr class="memdesc:a9b342b67ef9fb04b8b0ed8220b16ce48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserta un registro en la tabla marcas  <a href="class_aparcamiento___inteligente__2_1_1servicios_1_1_d_b_servicio.html#a9b342b67ef9fb04b8b0ed8220b16ce48">More...</a><br /></td></tr>
<tr class="separator:a9b342b67ef9fb04b8b0ed8220b16ce48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1d6d1136764d45fd8aa07c0d975527d"><td class="memItemLeft" align="right" valign="top"><a id="ac1d6d1136764d45fd8aa07c0d975527d" name="ac1d6d1136764d45fd8aa07c0d975527d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ClienteUpateOne</b> (Cliente cliente)</td></tr>
<tr class="separator:ac1d6d1136764d45fd8aa07c0d975527d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a707066eb15b06c26fa65939f269e4750"><td class="memItemLeft" align="right" valign="top"><a id="a707066eb15b06c26fa65939f269e4750" name="a707066eb15b06c26fa65939f269e4750"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>VehiculoUpateOne</b> (Vehiculo vehiculo)</td></tr>
<tr class="separator:a707066eb15b06c26fa65939f269e4750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a468a8468d7b28c15700c2b0e683b3f02"><td class="memItemLeft" align="right" valign="top"><a id="a468a8468d7b28c15700c2b0e683b3f02" name="a468a8468d7b28c15700c2b0e683b3f02"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>MarcaUpateOne</b> (Marcas marca)</td></tr>
<tr class="separator:a468a8468d7b28c15700c2b0e683b3f02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab91db55323018cd1d6741dbcc0bdc099"><td class="memItemLeft" align="right" valign="top"><a id="ab91db55323018cd1d6741dbcc0bdc099" name="ab91db55323018cd1d6741dbcc0bdc099"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>EstacionamientoUpateOne</b> (Estacionamiento estacionamiento)</td></tr>
<tr class="separator:ab91db55323018cd1d6741dbcc0bdc099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac607a64b2bb3ef18f83520f86e62ac48"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aparcamiento___inteligente__2_1_1servicios_1_1_d_b_servicio.html#ac607a64b2bb3ef18f83520f86e62ac48">ClienteDeleteOne</a> (Cliente cliente)</td></tr>
<tr class="memdesc:ac607a64b2bb3ef18f83520f86e62ac48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimina un registro de la tabla clientes  <a href="class_aparcamiento___inteligente__2_1_1servicios_1_1_d_b_servicio.html#ac607a64b2bb3ef18f83520f86e62ac48">More...</a><br /></td></tr>
<tr class="separator:ac607a64b2bb3ef18f83520f86e62ac48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef3a1c623779cd1cabcf3d5266eaa46e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aparcamiento___inteligente__2_1_1servicios_1_1_d_b_servicio.html#aef3a1c623779cd1cabcf3d5266eaa46e">VehiculoDeleteOne</a> (Vehiculo vehiculo)</td></tr>
<tr class="memdesc:aef3a1c623779cd1cabcf3d5266eaa46e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimina un registro de la tabla vehiculo  <a href="class_aparcamiento___inteligente__2_1_1servicios_1_1_d_b_servicio.html#aef3a1c623779cd1cabcf3d5266eaa46e">More...</a><br /></td></tr>
<tr class="separator:aef3a1c623779cd1cabcf3d5266eaa46e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41a47db3c911b8fa91c132af884ecd58"><td class="memItemLeft" align="right" valign="top">ObservableCollection&lt; Vehiculo &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aparcamiento___inteligente__2_1_1servicios_1_1_d_b_servicio.html#a41a47db3c911b8fa91c132af884ecd58">VehiculosFindByCliente</a> (Cliente cliente)</td></tr>
<tr class="memdesc:a41a47db3c911b8fa91c132af884ecd58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Busca y devuelve los vehículos asociados al cliente que le pases  <a href="class_aparcamiento___inteligente__2_1_1servicios_1_1_d_b_servicio.html#a41a47db3c911b8fa91c132af884ecd58">More...</a><br /></td></tr>
<tr class="separator:a41a47db3c911b8fa91c132af884ecd58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c6009e9afeece356776b8a4d19b843f"><td class="memItemLeft" align="right" valign="top">Vehiculo&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aparcamiento___inteligente__2_1_1servicios_1_1_d_b_servicio.html#a4c6009e9afeece356776b8a4d19b843f">VehiculosFindByMatricula</a> (string matricula)</td></tr>
<tr class="memdesc:a4c6009e9afeece356776b8a4d19b843f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Busca y devuelve el vehículo por su matricula  <a href="class_aparcamiento___inteligente__2_1_1servicios_1_1_d_b_servicio.html#a4c6009e9afeece356776b8a4d19b843f">More...</a><br /></td></tr>
<tr class="separator:a4c6009e9afeece356776b8a4d19b843f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a000939d4f44d83f67c10cc37b58bdfad"><td class="memItemLeft" align="right" valign="top">Cliente&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aparcamiento___inteligente__2_1_1servicios_1_1_d_b_servicio.html#a000939d4f44d83f67c10cc37b58bdfad">VehiculoFindCliente</a> (Vehiculo vehiculo)</td></tr>
<tr class="memdesc:a000939d4f44d83f67c10cc37b58bdfad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el Cliente de un vehículo  <a href="class_aparcamiento___inteligente__2_1_1servicios_1_1_d_b_servicio.html#a000939d4f44d83f67c10cc37b58bdfad">More...</a><br /></td></tr>
<tr class="separator:a000939d4f44d83f67c10cc37b58bdfad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bc246c29d771f7fb3ab2cdafe5eddd8"><td class="memItemLeft" align="right" valign="top">ObservableCollection&lt; Estacionamiento &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aparcamiento___inteligente__2_1_1servicios_1_1_d_b_servicio.html#a1bc246c29d771f7fb3ab2cdafe5eddd8">EstacionamientosFindOngoing</a> ()</td></tr>
<tr class="memdesc:a1bc246c29d771f7fb3ab2cdafe5eddd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve los estacionamientos en curso, aquellos cuya salida sea null  <a href="class_aparcamiento___inteligente__2_1_1servicios_1_1_d_b_servicio.html#a1bc246c29d771f7fb3ab2cdafe5eddd8">More...</a><br /></td></tr>
<tr class="separator:a1bc246c29d771f7fb3ab2cdafe5eddd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2638e59e212f647f52a693766e4e4d4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aparcamiento___inteligente__2_1_1servicios_1_1_d_b_servicio.html#ac2638e59e212f647f52a693766e4e4d4">VehiculoIsEstacionado</a> (Vehiculo vehiculo)</td></tr>
<tr class="memdesc:ac2638e59e212f647f52a693766e4e4d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve true si el vehículo que le pasa esta ya dentro del parking  <a href="class_aparcamiento___inteligente__2_1_1servicios_1_1_d_b_servicio.html#ac2638e59e212f647f52a693766e4e4d4">More...</a><br /></td></tr>
<tr class="separator:ac2638e59e212f647f52a693766e4e4d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8827d50753bbaf3fdf4dbff733a39f8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aparcamiento___inteligente__2_1_1servicios_1_1_d_b_servicio.html#ac8827d50753bbaf3fdf4dbff733a39f8">ClienteHasVehiculos</a> (Cliente cliente)</td></tr>
<tr class="memdesc:ac8827d50753bbaf3fdf4dbff733a39f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve true si el cliente tiene vehiculos  <a href="class_aparcamiento___inteligente__2_1_1servicios_1_1_d_b_servicio.html#ac8827d50753bbaf3fdf4dbff733a39f8">More...</a><br /></td></tr>
<tr class="separator:ac8827d50753bbaf3fdf4dbff733a39f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ff4e7a26fa5cf18bac4b4f5b7d44b06"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aparcamiento___inteligente__2_1_1servicios_1_1_d_b_servicio.html#a0ff4e7a26fa5cf18bac4b4f5b7d44b06">MarcasFindMarca</a> (int idMarca)</td></tr>
<tr class="memdesc:a0ff4e7a26fa5cf18bac4b4f5b7d44b06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el nombre de la marca por su id  <a href="class_aparcamiento___inteligente__2_1_1servicios_1_1_d_b_servicio.html#a0ff4e7a26fa5cf18bac4b4f5b7d44b06">More...</a><br /></td></tr>
<tr class="separator:a0ff4e7a26fa5cf18bac4b4f5b7d44b06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9436af8ac2ad965fa6c42b894f9c791"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aparcamiento___inteligente__2_1_1servicios_1_1_d_b_servicio.html#ad9436af8ac2ad965fa6c42b894f9c791">EstacionamientoNew</a> (Estacionamiento estacionamiento)</td></tr>
<tr class="memdesc:ad9436af8ac2ad965fa6c42b894f9c791"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade el estacionamiento a la base de datos para un estacionamiento con vehículo registrado  <a href="class_aparcamiento___inteligente__2_1_1servicios_1_1_d_b_servicio.html#ad9436af8ac2ad965fa6c42b894f9c791">More...</a><br /></td></tr>
<tr class="separator:ad9436af8ac2ad965fa6c42b894f9c791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f3a61cf9954823a0aae1d6cbf1625ea"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aparcamiento___inteligente__2_1_1servicios_1_1_d_b_servicio.html#a2f3a61cf9954823a0aae1d6cbf1625ea">EstacionamientoNewVehiculo</a> (Estacionamiento estacionamiento)</td></tr>
<tr class="memdesc:a2f3a61cf9954823a0aae1d6cbf1625ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade el estacionamiento a la base de datos para un estacionamiento con vehículo registrado  <a href="class_aparcamiento___inteligente__2_1_1servicios_1_1_d_b_servicio.html#a2f3a61cf9954823a0aae1d6cbf1625ea">More...</a><br /></td></tr>
<tr class="separator:a2f3a61cf9954823a0aae1d6cbf1625ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a33771bc7c75d39b1b47012325e94ac3d"><td class="memItemLeft" align="right" valign="top"><a id="a33771bc7c75d39b1b47012325e94ac3d" name="a33771bc7c75d39b1b47012325e94ac3d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Path</b><code> [get]</code></td></tr>
<tr class="separator:a33771bc7c75d39b1b47012325e94ac3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af537208b1c242c54bc5c966f48a24699" name="af537208b1c242c54bc5c966f48a24699"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af537208b1c242c54bc5c966f48a24699">&#9670;&nbsp;</a></span>DBServicio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Aparcamiento_Inteligente_2.servicios.DBServicio.DBServicio </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor del servicio </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>Ruta en la que se encuentra la base de datos</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac607a64b2bb3ef18f83520f86e62ac48" name="ac607a64b2bb3ef18f83520f86e62ac48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac607a64b2bb3ef18f83520f86e62ac48">&#9670;&nbsp;</a></span>ClienteDeleteOne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Aparcamiento_Inteligente_2.servicios.DBServicio.ClienteDeleteOne </td>
          <td>(</td>
          <td class="paramtype">Cliente&#160;</td>
          <td class="paramname"><em>cliente</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elimina un registro de la tabla clientes </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cliente</td><td>Cliente a eliminar</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Devuelve true cuando la eliminación es correcta</dd></dl>

</div>
</div>
<a id="ac8827d50753bbaf3fdf4dbff733a39f8" name="ac8827d50753bbaf3fdf4dbff733a39f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8827d50753bbaf3fdf4dbff733a39f8">&#9670;&nbsp;</a></span>ClienteHasVehiculos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Aparcamiento_Inteligente_2.servicios.DBServicio.ClienteHasVehiculos </td>
          <td>(</td>
          <td class="paramtype">Cliente&#160;</td>
          <td class="paramname"><em>cliente</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve true si el cliente tiene vehiculos </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cliente</td><td>Cliente para buscar</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Si el cliente tiene vehículos en bool</dd></dl>

</div>
</div>
<a id="a444cb5e375b6404c05e94b56af2025b2" name="a444cb5e375b6404c05e94b56af2025b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a444cb5e375b6404c05e94b56af2025b2">&#9670;&nbsp;</a></span>ClienteInsertOne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Aparcamiento_Inteligente_2.servicios.DBServicio.ClienteInsertOne </td>
          <td>(</td>
          <td class="paramtype">Cliente&#160;</td>
          <td class="paramname"><em>cliente</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserta un registro en la tabla clientes </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cliente</td><td>Cliente a insertar</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>devuelve true cuando la insercción es correcta</dd></dl>

</div>
</div>
<a id="a45cb589288fdd4ba75809c2b201cd4b2" name="a45cb589288fdd4ba75809c2b201cd4b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45cb589288fdd4ba75809c2b201cd4b2">&#9670;&nbsp;</a></span>ClientesGetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ObservableCollection&lt; Cliente &gt; Aparcamiento_Inteligente_2.servicios.DBServicio.ClientesGetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extrae todos los clientes de la base de datos </p>
<dl class="section return"><dt>Returns</dt><dd>Colección con los clientes de la base de datosCliente</dd></dl>

</div>
</div>
<a id="ad9436af8ac2ad965fa6c42b894f9c791" name="ad9436af8ac2ad965fa6c42b894f9c791"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9436af8ac2ad965fa6c42b894f9c791">&#9670;&nbsp;</a></span>EstacionamientoNew()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Aparcamiento_Inteligente_2.servicios.DBServicio.EstacionamientoNew </td>
          <td>(</td>
          <td class="paramtype">Estacionamiento&#160;</td>
          <td class="paramname"><em>estacionamiento</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añade el estacionamiento a la base de datos para un estacionamiento con vehículo registrado </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">estacionamiento</td><td>Estacionamiento a insertar</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True si la insercción ha sido correcta</dd></dl>

</div>
</div>
<a id="a2f3a61cf9954823a0aae1d6cbf1625ea" name="a2f3a61cf9954823a0aae1d6cbf1625ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f3a61cf9954823a0aae1d6cbf1625ea">&#9670;&nbsp;</a></span>EstacionamientoNewVehiculo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Aparcamiento_Inteligente_2.servicios.DBServicio.EstacionamientoNewVehiculo </td>
          <td>(</td>
          <td class="paramtype">Estacionamiento&#160;</td>
          <td class="paramname"><em>estacionamiento</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añade el estacionamiento a la base de datos para un estacionamiento con vehículo registrado </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">estacionamiento</td><td>Estacionamiento a insertar</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True si la insercción ha sido correcta</dd></dl>

</div>
</div>
<a id="a1bc246c29d771f7fb3ab2cdafe5eddd8" name="a1bc246c29d771f7fb3ab2cdafe5eddd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bc246c29d771f7fb3ab2cdafe5eddd8">&#9670;&nbsp;</a></span>EstacionamientosFindOngoing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ObservableCollection&lt; Estacionamiento &gt; Aparcamiento_Inteligente_2.servicios.DBServicio.EstacionamientosFindOngoing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve los estacionamientos en curso, aquellos cuya salida sea null </p>
<dl class="section return"><dt>Returns</dt><dd>Colección de Estacionamientos</dd></dl>

</div>
</div>
<a id="a9b342b67ef9fb04b8b0ed8220b16ce48" name="a9b342b67ef9fb04b8b0ed8220b16ce48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b342b67ef9fb04b8b0ed8220b16ce48">&#9670;&nbsp;</a></span>MarcaInsertOne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Aparcamiento_Inteligente_2.servicios.DBServicio.MarcaInsertOne </td>
          <td>(</td>
          <td class="paramtype">Marcas&#160;</td>
          <td class="paramname"><em>marca</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserta un registro en la tabla marcas </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">marca</td><td>Marca a insertar</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>devuelve true cuando la insercción es correcta</dd></dl>

</div>
</div>
<a id="a0ff4e7a26fa5cf18bac4b4f5b7d44b06" name="a0ff4e7a26fa5cf18bac4b4f5b7d44b06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ff4e7a26fa5cf18bac4b4f5b7d44b06">&#9670;&nbsp;</a></span>MarcasFindMarca()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Aparcamiento_Inteligente_2.servicios.DBServicio.MarcasFindMarca </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idMarca</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el nombre de la marca por su id </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idMarca</td><td>Id de la marca en entero</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string nombre de la marca</dd></dl>

</div>
</div>
<a id="ababe355bcd9181b0bcd3163bf12ae388" name="ababe355bcd9181b0bcd3163bf12ae388"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ababe355bcd9181b0bcd3163bf12ae388">&#9670;&nbsp;</a></span>MarcasGetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ObservableCollection&lt; Marcas &gt; Aparcamiento_Inteligente_2.servicios.DBServicio.MarcasGetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extrae todos las marcas de la base de datos </p>
<dl class="section return"><dt>Returns</dt><dd>Colección con las marcas de la base de datos</dd></dl>

</div>
</div>
<a id="aef3a1c623779cd1cabcf3d5266eaa46e" name="aef3a1c623779cd1cabcf3d5266eaa46e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef3a1c623779cd1cabcf3d5266eaa46e">&#9670;&nbsp;</a></span>VehiculoDeleteOne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Aparcamiento_Inteligente_2.servicios.DBServicio.VehiculoDeleteOne </td>
          <td>(</td>
          <td class="paramtype">Vehiculo&#160;</td>
          <td class="paramname"><em>vehiculo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elimina un registro de la tabla vehiculo </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vehiculo</td><td>Vehiculo a eliminar</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Devuelve true cuando la eliminación es correcta</dd></dl>

</div>
</div>
<a id="a000939d4f44d83f67c10cc37b58bdfad" name="a000939d4f44d83f67c10cc37b58bdfad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a000939d4f44d83f67c10cc37b58bdfad">&#9670;&nbsp;</a></span>VehiculoFindCliente()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cliente Aparcamiento_Inteligente_2.servicios.DBServicio.VehiculoFindCliente </td>
          <td>(</td>
          <td class="paramtype">Vehiculo&#160;</td>
          <td class="paramname"><em>vehiculo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el Cliente de un vehículo </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vehiculo</td><td>Vehiculo para buscar</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Cliente</dd></dl>

</div>
</div>
<a id="aa619571ae7a627def6681f8bf3e0898a" name="aa619571ae7a627def6681f8bf3e0898a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa619571ae7a627def6681f8bf3e0898a">&#9670;&nbsp;</a></span>VehiculoInsertOne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Aparcamiento_Inteligente_2.servicios.DBServicio.VehiculoInsertOne </td>
          <td>(</td>
          <td class="paramtype">Vehiculo&#160;</td>
          <td class="paramname"><em>vehiculo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserta un registro en la tabla vehiculos </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vehiculo</td><td>Vehiculo a insertar</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>devuelve true cuando la insercción es correcta</dd></dl>

</div>
</div>
<a id="ac2638e59e212f647f52a693766e4e4d4" name="ac2638e59e212f647f52a693766e4e4d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2638e59e212f647f52a693766e4e4d4">&#9670;&nbsp;</a></span>VehiculoIsEstacionado()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Aparcamiento_Inteligente_2.servicios.DBServicio.VehiculoIsEstacionado </td>
          <td>(</td>
          <td class="paramtype">Vehiculo&#160;</td>
          <td class="paramname"><em>vehiculo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve true si el vehículo que le pasa esta ya dentro del parking </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vehiculo</td><td>Vehiculo a comprobar</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Si el vehiculo esta estacionado en bool</dd></dl>

</div>
</div>
<a id="a41a47db3c911b8fa91c132af884ecd58" name="a41a47db3c911b8fa91c132af884ecd58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41a47db3c911b8fa91c132af884ecd58">&#9670;&nbsp;</a></span>VehiculosFindByCliente()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ObservableCollection&lt; Vehiculo &gt; Aparcamiento_Inteligente_2.servicios.DBServicio.VehiculosFindByCliente </td>
          <td>(</td>
          <td class="paramtype">Cliente&#160;</td>
          <td class="paramname"><em>cliente</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Busca y devuelve los vehículos asociados al cliente que le pases </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cliente</td><td>Cliente para buscar</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Lista de Vehiculos</dd></dl>

</div>
</div>
<a id="a4c6009e9afeece356776b8a4d19b843f" name="a4c6009e9afeece356776b8a4d19b843f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c6009e9afeece356776b8a4d19b843f">&#9670;&nbsp;</a></span>VehiculosFindByMatricula()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vehiculo Aparcamiento_Inteligente_2.servicios.DBServicio.VehiculosFindByMatricula </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>matricula</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Busca y devuelve el vehículo por su matricula </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">matricula</td><td>Matricula para buscar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Vehículo con la matricula pasada</dd></dl>

</div>
</div>
<a id="acf2aab1d8a609efadcc9c206691e0a43" name="acf2aab1d8a609efadcc9c206691e0a43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf2aab1d8a609efadcc9c206691e0a43">&#9670;&nbsp;</a></span>VehiculosGetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ObservableCollection&lt; Vehiculo &gt; Aparcamiento_Inteligente_2.servicios.DBServicio.VehiculosGetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extrae todos los vehículos de la base de datos </p>
<dl class="section return"><dt>Returns</dt><dd>Colección con los vehiculos de la base de datos</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/alumno/source/repos/Aparcamiento-Inteligente-2/Aparcamiento Inteligente 2/servicios/DBServicio.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_aparcamiento___inteligente__2.html">Aparcamiento_Inteligente_2</a></li><li class="navelem"><a class="el" href="namespace_aparcamiento___inteligente__2_1_1servicios.html">servicios</a></li><li class="navelem"><a class="el" href="class_aparcamiento___inteligente__2_1_1servicios_1_1_d_b_servicio.html">DBServicio</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
