<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acesso Parking: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="parking_locked.ico"/></td>
  <td id="projectalign">
   <div id="projectname">Acesso Parking<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_acesso_parcking_1_1_servicios_1_1_d_b_servicio.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">AcessoParcking.Servicios.DBServicio Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_acesso_parcking_1_1_servicios_1_1_d_b_servicio.html">AcessoParcking.Servicios.DBServicio</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ClienteDeleteOne</b>(Cliente cliente) (defined in <a class="el" href="class_acesso_parcking_1_1_servicios_1_1_d_b_servicio.html">AcessoParcking.Servicios.DBServicio</a>)</td><td class="entry"><a class="el" href="class_acesso_parcking_1_1_servicios_1_1_d_b_servicio.html">AcessoParcking.Servicios.DBServicio</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ClienteInsertOne</b>(Cliente cliente) (defined in <a class="el" href="class_acesso_parcking_1_1_servicios_1_1_d_b_servicio.html">AcessoParcking.Servicios.DBServicio</a>)</td><td class="entry"><a class="el" href="class_acesso_parcking_1_1_servicios_1_1_d_b_servicio.html">AcessoParcking.Servicios.DBServicio</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ClientesGetAll</b>() (defined in <a class="el" href="class_acesso_parcking_1_1_servicios_1_1_d_b_servicio.html">AcessoParcking.Servicios.DBServicio</a>)</td><td class="entry"><a class="el" href="class_acesso_parcking_1_1_servicios_1_1_d_b_servicio.html">AcessoParcking.Servicios.DBServicio</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ClienteUpateOne</b>(Cliente cliente) (defined in <a class="el" href="class_acesso_parcking_1_1_servicios_1_1_d_b_servicio.html">AcessoParcking.Servicios.DBServicio</a>)</td><td class="entry"><a class="el" href="class_acesso_parcking_1_1_servicios_1_1_d_b_servicio.html">AcessoParcking.Servicios.DBServicio</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DBServicio</b>(string path) (defined in <a class="el" href="class_acesso_parcking_1_1_servicios_1_1_d_b_servicio.html">AcessoParcking.Servicios.DBServicio</a>)</td><td class="entry"><a class="el" href="class_acesso_parcking_1_1_servicios_1_1_d_b_servicio.html">AcessoParcking.Servicios.DBServicio</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>DBServicio</b>() (defined in <a class="el" href="class_acesso_parcking_1_1_servicios_1_1_d_b_servicio.html">AcessoParcking.Servicios.DBServicio</a>)</td><td class="entry"><a class="el" href="class_acesso_parcking_1_1_servicios_1_1_d_b_servicio.html">AcessoParcking.Servicios.DBServicio</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EstacionamientoDeleteOne</b>(Estacionamiento estacionamiento) (defined in <a class="el" href="class_acesso_parcking_1_1_servicios_1_1_d_b_servicio.html">AcessoParcking.Servicios.DBServicio</a>)</td><td class="entry"><a class="el" href="class_acesso_parcking_1_1_servicios_1_1_d_b_servicio.html">AcessoParcking.Servicios.DBServicio</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>EstacionamientoInsertOne</b>(Estacionamiento estacionamiento) (defined in <a class="el" href="class_acesso_parcking_1_1_servicios_1_1_d_b_servicio.html">AcessoParcking.Servicios.DBServicio</a>)</td><td class="entry"><a class="el" href="class_acesso_parcking_1_1_servicios_1_1_d_b_servicio.html">AcessoParcking.Servicios.DBServicio</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EstacionamientoNew</b>(Estacionamiento estacionamiento) (defined in <a class="el" href="class_acesso_parcking_1_1_servicios_1_1_d_b_servicio.html">AcessoParcking.Servicios.DBServicio</a>)</td><td class="entry"><a class="el" href="class_acesso_parcking_1_1_servicios_1_1_d_b_servicio.html">AcessoParcking.Servicios.DBServicio</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>EstacionamientoNewVehiculo</b>(Estacionamiento estacionamiento) (defined in <a class="el" href="class_acesso_parcking_1_1_servicios_1_1_d_b_servicio.html">AcessoParcking.Servicios.DBServicio</a>)</td><td class="entry"><a class="el" href="class_acesso_parcking_1_1_servicios_1_1_d_b_servicio.html">AcessoParcking.Servicios.DBServicio</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EstacionamientosFindOngoing</b>() (defined in <a class="el" href="class_acesso_parcking_1_1_servicios_1_1_d_b_servicio.html">AcessoParcking.Servicios.DBServicio</a>)</td><td class="entry"><a class="el" href="class_acesso_parcking_1_1_servicios_1_1_d_b_servicio.html">AcessoParcking.Servicios.DBServicio</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>EstacionamientosGetAll</b>() (defined in <a class="el" href="class_acesso_parcking_1_1_servicios_1_1_d_b_servicio.html">AcessoParcking.Servicios.DBServicio</a>)</td><td class="entry"><a class="el" href="class_acesso_parcking_1_1_servicios_1_1_d_b_servicio.html">AcessoParcking.Servicios.DBServicio</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EstacionamientoUpateOne</b>(Estacionamiento estacionamiento) (defined in <a class="el" href="class_acesso_parcking_1_1_servicios_1_1_d_b_servicio.html">AcessoParcking.Servicios.DBServicio</a>)</td><td class="entry"><a class="el" href="class_acesso_parcking_1_1_servicios_1_1_d_b_servicio.html">AcessoParcking.Servicios.DBServicio</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>MarcaInsertOne</b>(Marcas marca) (defined in <a class="el" href="class_acesso_parcking_1_1_servicios_1_1_d_b_servicio.html">AcessoParcking.Servicios.DBServicio</a>)</td><td class="entry"><a class="el" href="class_acesso_parcking_1_1_servicios_1_1_d_b_servicio.html">AcessoParcking.Servicios.DBServicio</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MarcasDeleteOne</b>(Marcas marcas) (defined in <a class="el" href="class_acesso_parcking_1_1_servicios_1_1_d_b_servicio.html">AcessoParcking.Servicios.DBServicio</a>)</td><td class="entry"><a class="el" href="class_acesso_parcking_1_1_servicios_1_1_d_b_servicio.html">AcessoParcking.Servicios.DBServicio</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>MarcasGetAll</b>() (defined in <a class="el" href="class_acesso_parcking_1_1_servicios_1_1_d_b_servicio.html">AcessoParcking.Servicios.DBServicio</a>)</td><td class="entry"><a class="el" href="class_acesso_parcking_1_1_servicios_1_1_d_b_servicio.html">AcessoParcking.Servicios.DBServicio</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MarcaUpateOne</b>(Marcas marca) (defined in <a class="el" href="class_acesso_parcking_1_1_servicios_1_1_d_b_servicio.html">AcessoParcking.Servicios.DBServicio</a>)</td><td class="entry"><a class="el" href="class_acesso_parcking_1_1_servicios_1_1_d_b_servicio.html">AcessoParcking.Servicios.DBServicio</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Path</b> (defined in <a class="el" href="class_acesso_parcking_1_1_servicios_1_1_d_b_servicio.html">AcessoParcking.Servicios.DBServicio</a>)</td><td class="entry"><a class="el" href="class_acesso_parcking_1_1_servicios_1_1_d_b_servicio.html">AcessoParcking.Servicios.DBServicio</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>VehiculoDeleteOne</b>(Vehiculo vehiculo) (defined in <a class="el" href="class_acesso_parcking_1_1_servicios_1_1_d_b_servicio.html">AcessoParcking.Servicios.DBServicio</a>)</td><td class="entry"><a class="el" href="class_acesso_parcking_1_1_servicios_1_1_d_b_servicio.html">AcessoParcking.Servicios.DBServicio</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>VehiculoFindCliente</b>(Vehiculo vehiculo) (defined in <a class="el" href="class_acesso_parcking_1_1_servicios_1_1_d_b_servicio.html">AcessoParcking.Servicios.DBServicio</a>)</td><td class="entry"><a class="el" href="class_acesso_parcking_1_1_servicios_1_1_d_b_servicio.html">AcessoParcking.Servicios.DBServicio</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>VehiculoInsertOne</b>(Vehiculo vehiculo) (defined in <a class="el" href="class_acesso_parcking_1_1_servicios_1_1_d_b_servicio.html">AcessoParcking.Servicios.DBServicio</a>)</td><td class="entry"><a class="el" href="class_acesso_parcking_1_1_servicios_1_1_d_b_servicio.html">AcessoParcking.Servicios.DBServicio</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>VehiculoIsEstacionado</b>(Vehiculo vehiculo) (defined in <a class="el" href="class_acesso_parcking_1_1_servicios_1_1_d_b_servicio.html">AcessoParcking.Servicios.DBServicio</a>)</td><td class="entry"><a class="el" href="class_acesso_parcking_1_1_servicios_1_1_d_b_servicio.html">AcessoParcking.Servicios.DBServicio</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>VehiculosFindByCliente</b>(Cliente cliente) (defined in <a class="el" href="class_acesso_parcking_1_1_servicios_1_1_d_b_servicio.html">AcessoParcking.Servicios.DBServicio</a>)</td><td class="entry"><a class="el" href="class_acesso_parcking_1_1_servicios_1_1_d_b_servicio.html">AcessoParcking.Servicios.DBServicio</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>VehiculosFindByMatricula</b>(string matricula) (defined in <a class="el" href="class_acesso_parcking_1_1_servicios_1_1_d_b_servicio.html">AcessoParcking.Servicios.DBServicio</a>)</td><td class="entry"><a class="el" href="class_acesso_parcking_1_1_servicios_1_1_d_b_servicio.html">AcessoParcking.Servicios.DBServicio</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>VehiculosGetAll</b>() (defined in <a class="el" href="class_acesso_parcking_1_1_servicios_1_1_d_b_servicio.html">AcessoParcking.Servicios.DBServicio</a>)</td><td class="entry"><a class="el" href="class_acesso_parcking_1_1_servicios_1_1_d_b_servicio.html">AcessoParcking.Servicios.DBServicio</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>VehiculoUpateOne</b>(Vehiculo vehiculo) (defined in <a class="el" href="class_acesso_parcking_1_1_servicios_1_1_d_b_servicio.html">AcessoParcking.Servicios.DBServicio</a>)</td><td class="entry"><a class="el" href="class_acesso_parcking_1_1_servicios_1_1_d_b_servicio.html">AcessoParcking.Servicios.DBServicio</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
