<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aplicación parking: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="parking_locked.ico"/></td>
  <td id="projectalign">
   <div id="projectname">Aplicación parking<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_aparcamiento___inteligente__2_1_1servicios_1_1_d_b_servicio.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Aparcamiento_Inteligente_2.servicios.DBServicio Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_aparcamiento___inteligente__2_1_1servicios_1_1_d_b_servicio.html">Aparcamiento_Inteligente_2.servicios.DBServicio</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_aparcamiento___inteligente__2_1_1servicios_1_1_d_b_servicio.html#ac607a64b2bb3ef18f83520f86e62ac48">ClienteDeleteOne</a>(Cliente cliente)</td><td class="entry"><a class="el" href="class_aparcamiento___inteligente__2_1_1servicios_1_1_d_b_servicio.html">Aparcamiento_Inteligente_2.servicios.DBServicio</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_aparcamiento___inteligente__2_1_1servicios_1_1_d_b_servicio.html#ac8827d50753bbaf3fdf4dbff733a39f8">ClienteHasVehiculos</a>(Cliente cliente)</td><td class="entry"><a class="el" href="class_aparcamiento___inteligente__2_1_1servicios_1_1_d_b_servicio.html">Aparcamiento_Inteligente_2.servicios.DBServicio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_aparcamiento___inteligente__2_1_1servicios_1_1_d_b_servicio.html#a444cb5e375b6404c05e94b56af2025b2">ClienteInsertOne</a>(Cliente cliente)</td><td class="entry"><a class="el" href="class_aparcamiento___inteligente__2_1_1servicios_1_1_d_b_servicio.html">Aparcamiento_Inteligente_2.servicios.DBServicio</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_aparcamiento___inteligente__2_1_1servicios_1_1_d_b_servicio.html#a45cb589288fdd4ba75809c2b201cd4b2">ClientesGetAll</a>()</td><td class="entry"><a class="el" href="class_aparcamiento___inteligente__2_1_1servicios_1_1_d_b_servicio.html">Aparcamiento_Inteligente_2.servicios.DBServicio</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ClienteUpateOne</b>(Cliente cliente) (defined in <a class="el" href="class_aparcamiento___inteligente__2_1_1servicios_1_1_d_b_servicio.html">Aparcamiento_Inteligente_2.servicios.DBServicio</a>)</td><td class="entry"><a class="el" href="class_aparcamiento___inteligente__2_1_1servicios_1_1_d_b_servicio.html">Aparcamiento_Inteligente_2.servicios.DBServicio</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_aparcamiento___inteligente__2_1_1servicios_1_1_d_b_servicio.html#af537208b1c242c54bc5c966f48a24699">DBServicio</a>(string path)</td><td class="entry"><a class="el" href="class_aparcamiento___inteligente__2_1_1servicios_1_1_d_b_servicio.html">Aparcamiento_Inteligente_2.servicios.DBServicio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_aparcamiento___inteligente__2_1_1servicios_1_1_d_b_servicio.html#ad9436af8ac2ad965fa6c42b894f9c791">EstacionamientoNew</a>(Estacionamiento estacionamiento)</td><td class="entry"><a class="el" href="class_aparcamiento___inteligente__2_1_1servicios_1_1_d_b_servicio.html">Aparcamiento_Inteligente_2.servicios.DBServicio</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_aparcamiento___inteligente__2_1_1servicios_1_1_d_b_servicio.html#a2f3a61cf9954823a0aae1d6cbf1625ea">EstacionamientoNewVehiculo</a>(Estacionamiento estacionamiento)</td><td class="entry"><a class="el" href="class_aparcamiento___inteligente__2_1_1servicios_1_1_d_b_servicio.html">Aparcamiento_Inteligente_2.servicios.DBServicio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_aparcamiento___inteligente__2_1_1servicios_1_1_d_b_servicio.html#a1bc246c29d771f7fb3ab2cdafe5eddd8">EstacionamientosFindOngoing</a>()</td><td class="entry"><a class="el" href="class_aparcamiento___inteligente__2_1_1servicios_1_1_d_b_servicio.html">Aparcamiento_Inteligente_2.servicios.DBServicio</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>EstacionamientoUpateOne</b>(Estacionamiento estacionamiento) (defined in <a class="el" href="class_aparcamiento___inteligente__2_1_1servicios_1_1_d_b_servicio.html">Aparcamiento_Inteligente_2.servicios.DBServicio</a>)</td><td class="entry"><a class="el" href="class_aparcamiento___inteligente__2_1_1servicios_1_1_d_b_servicio.html">Aparcamiento_Inteligente_2.servicios.DBServicio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_aparcamiento___inteligente__2_1_1servicios_1_1_d_b_servicio.html#a9b342b67ef9fb04b8b0ed8220b16ce48">MarcaInsertOne</a>(Marcas marca)</td><td class="entry"><a class="el" href="class_aparcamiento___inteligente__2_1_1servicios_1_1_d_b_servicio.html">Aparcamiento_Inteligente_2.servicios.DBServicio</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_aparcamiento___inteligente__2_1_1servicios_1_1_d_b_servicio.html#a0ff4e7a26fa5cf18bac4b4f5b7d44b06">MarcasFindMarca</a>(int idMarca)</td><td class="entry"><a class="el" href="class_aparcamiento___inteligente__2_1_1servicios_1_1_d_b_servicio.html">Aparcamiento_Inteligente_2.servicios.DBServicio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_aparcamiento___inteligente__2_1_1servicios_1_1_d_b_servicio.html#ababe355bcd9181b0bcd3163bf12ae388">MarcasGetAll</a>()</td><td class="entry"><a class="el" href="class_aparcamiento___inteligente__2_1_1servicios_1_1_d_b_servicio.html">Aparcamiento_Inteligente_2.servicios.DBServicio</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>MarcaUpateOne</b>(Marcas marca) (defined in <a class="el" href="class_aparcamiento___inteligente__2_1_1servicios_1_1_d_b_servicio.html">Aparcamiento_Inteligente_2.servicios.DBServicio</a>)</td><td class="entry"><a class="el" href="class_aparcamiento___inteligente__2_1_1servicios_1_1_d_b_servicio.html">Aparcamiento_Inteligente_2.servicios.DBServicio</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Path</b> (defined in <a class="el" href="class_aparcamiento___inteligente__2_1_1servicios_1_1_d_b_servicio.html">Aparcamiento_Inteligente_2.servicios.DBServicio</a>)</td><td class="entry"><a class="el" href="class_aparcamiento___inteligente__2_1_1servicios_1_1_d_b_servicio.html">Aparcamiento_Inteligente_2.servicios.DBServicio</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_aparcamiento___inteligente__2_1_1servicios_1_1_d_b_servicio.html#aef3a1c623779cd1cabcf3d5266eaa46e">VehiculoDeleteOne</a>(Vehiculo vehiculo)</td><td class="entry"><a class="el" href="class_aparcamiento___inteligente__2_1_1servicios_1_1_d_b_servicio.html">Aparcamiento_Inteligente_2.servicios.DBServicio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_aparcamiento___inteligente__2_1_1servicios_1_1_d_b_servicio.html#a000939d4f44d83f67c10cc37b58bdfad">VehiculoFindCliente</a>(Vehiculo vehiculo)</td><td class="entry"><a class="el" href="class_aparcamiento___inteligente__2_1_1servicios_1_1_d_b_servicio.html">Aparcamiento_Inteligente_2.servicios.DBServicio</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_aparcamiento___inteligente__2_1_1servicios_1_1_d_b_servicio.html#aa619571ae7a627def6681f8bf3e0898a">VehiculoInsertOne</a>(Vehiculo vehiculo)</td><td class="entry"><a class="el" href="class_aparcamiento___inteligente__2_1_1servicios_1_1_d_b_servicio.html">Aparcamiento_Inteligente_2.servicios.DBServicio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_aparcamiento___inteligente__2_1_1servicios_1_1_d_b_servicio.html#ac2638e59e212f647f52a693766e4e4d4">VehiculoIsEstacionado</a>(Vehiculo vehiculo)</td><td class="entry"><a class="el" href="class_aparcamiento___inteligente__2_1_1servicios_1_1_d_b_servicio.html">Aparcamiento_Inteligente_2.servicios.DBServicio</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_aparcamiento___inteligente__2_1_1servicios_1_1_d_b_servicio.html#a41a47db3c911b8fa91c132af884ecd58">VehiculosFindByCliente</a>(Cliente cliente)</td><td class="entry"><a class="el" href="class_aparcamiento___inteligente__2_1_1servicios_1_1_d_b_servicio.html">Aparcamiento_Inteligente_2.servicios.DBServicio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_aparcamiento___inteligente__2_1_1servicios_1_1_d_b_servicio.html#a4c6009e9afeece356776b8a4d19b843f">VehiculosFindByMatricula</a>(string matricula)</td><td class="entry"><a class="el" href="class_aparcamiento___inteligente__2_1_1servicios_1_1_d_b_servicio.html">Aparcamiento_Inteligente_2.servicios.DBServicio</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_aparcamiento___inteligente__2_1_1servicios_1_1_d_b_servicio.html#acf2aab1d8a609efadcc9c206691e0a43">VehiculosGetAll</a>()</td><td class="entry"><a class="el" href="class_aparcamiento___inteligente__2_1_1servicios_1_1_d_b_servicio.html">Aparcamiento_Inteligente_2.servicios.DBServicio</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>VehiculoUpateOne</b>(Vehiculo vehiculo) (defined in <a class="el" href="class_aparcamiento___inteligente__2_1_1servicios_1_1_d_b_servicio.html">Aparcamiento_Inteligente_2.servicios.DBServicio</a>)</td><td class="entry"><a class="el" href="class_aparcamiento___inteligente__2_1_1servicios_1_1_d_b_servicio.html">Aparcamiento_Inteligente_2.servicios.DBServicio</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
