<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acesso Parking: AcessoParcking.Servicios.DBServicio Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="parking_locked.ico"/></td>
  <td id="projectalign">
   <div id="projectname">Acesso Parking<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_acesso_parcking_1_1_servicios_1_1_d_b_servicio.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_acesso_parcking_1_1_servicios_1_1_d_b_servicio-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AcessoParcking.Servicios.DBServicio Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a650e34a3e0806a362f3f1432f422702e"><td class="memItemLeft" align="right" valign="top"><a id="a650e34a3e0806a362f3f1432f422702e" name="a650e34a3e0806a362f3f1432f422702e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DBServicio</b> (string path)</td></tr>
<tr class="separator:a650e34a3e0806a362f3f1432f422702e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aced8fa302e7ab0ef1fa249b4a3b09491"><td class="memItemLeft" align="right" valign="top"><a id="aced8fa302e7ab0ef1fa249b4a3b09491" name="aced8fa302e7ab0ef1fa249b4a3b09491"></a>
ObservableCollection&lt; Cliente &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ClientesGetAll</b> ()</td></tr>
<tr class="separator:aced8fa302e7ab0ef1fa249b4a3b09491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4294c12b7884eb1068caac0d40d56b61"><td class="memItemLeft" align="right" valign="top"><a id="a4294c12b7884eb1068caac0d40d56b61" name="a4294c12b7884eb1068caac0d40d56b61"></a>
ObservableCollection&lt; Vehiculo &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>VehiculosGetAll</b> ()</td></tr>
<tr class="separator:a4294c12b7884eb1068caac0d40d56b61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c11f0e9ced45d79add19e205170ee72"><td class="memItemLeft" align="right" valign="top"><a id="a0c11f0e9ced45d79add19e205170ee72" name="a0c11f0e9ced45d79add19e205170ee72"></a>
ObservableCollection&lt; Marcas &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>MarcasGetAll</b> ()</td></tr>
<tr class="separator:a0c11f0e9ced45d79add19e205170ee72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f853b3071f7df66a6a0eb7aa5fed69e"><td class="memItemLeft" align="right" valign="top"><a id="a7f853b3071f7df66a6a0eb7aa5fed69e" name="a7f853b3071f7df66a6a0eb7aa5fed69e"></a>
ObservableCollection&lt; Estacionamiento &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>EstacionamientosGetAll</b> ()</td></tr>
<tr class="separator:a7f853b3071f7df66a6a0eb7aa5fed69e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a850e17b45b2e8f12c768e525fe8962f0"><td class="memItemLeft" align="right" valign="top"><a id="a850e17b45b2e8f12c768e525fe8962f0" name="a850e17b45b2e8f12c768e525fe8962f0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ClienteInsertOne</b> (Cliente cliente)</td></tr>
<tr class="separator:a850e17b45b2e8f12c768e525fe8962f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabe3b90fdee135399640146b13c46330"><td class="memItemLeft" align="right" valign="top"><a id="aabe3b90fdee135399640146b13c46330" name="aabe3b90fdee135399640146b13c46330"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>VehiculoInsertOne</b> (Vehiculo vehiculo)</td></tr>
<tr class="separator:aabe3b90fdee135399640146b13c46330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8586268741063c259bd892ccb2459b0b"><td class="memItemLeft" align="right" valign="top"><a id="a8586268741063c259bd892ccb2459b0b" name="a8586268741063c259bd892ccb2459b0b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>MarcaInsertOne</b> (Marcas marca)</td></tr>
<tr class="separator:a8586268741063c259bd892ccb2459b0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a473c33fb20a9dcaca160583a2cef82b5"><td class="memItemLeft" align="right" valign="top"><a id="a473c33fb20a9dcaca160583a2cef82b5" name="a473c33fb20a9dcaca160583a2cef82b5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>EstacionamientoInsertOne</b> (Estacionamiento estacionamiento)</td></tr>
<tr class="separator:a473c33fb20a9dcaca160583a2cef82b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9e3eeb607308067414cb253eb015148"><td class="memItemLeft" align="right" valign="top"><a id="ae9e3eeb607308067414cb253eb015148" name="ae9e3eeb607308067414cb253eb015148"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ClienteUpateOne</b> (Cliente cliente)</td></tr>
<tr class="separator:ae9e3eeb607308067414cb253eb015148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac30ae7ec4683ca8da1fa7c2722816a47"><td class="memItemLeft" align="right" valign="top"><a id="ac30ae7ec4683ca8da1fa7c2722816a47" name="ac30ae7ec4683ca8da1fa7c2722816a47"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>VehiculoUpateOne</b> (Vehiculo vehiculo)</td></tr>
<tr class="separator:ac30ae7ec4683ca8da1fa7c2722816a47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b539b53578e54230d23d98eda9a18be"><td class="memItemLeft" align="right" valign="top"><a id="a3b539b53578e54230d23d98eda9a18be" name="a3b539b53578e54230d23d98eda9a18be"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>MarcaUpateOne</b> (Marcas marca)</td></tr>
<tr class="separator:a3b539b53578e54230d23d98eda9a18be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18c7e5f166bde1a52b884c469a47e12c"><td class="memItemLeft" align="right" valign="top"><a id="a18c7e5f166bde1a52b884c469a47e12c" name="a18c7e5f166bde1a52b884c469a47e12c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>EstacionamientoUpateOne</b> (Estacionamiento estacionamiento)</td></tr>
<tr class="separator:a18c7e5f166bde1a52b884c469a47e12c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ceca7e1d7b4f8e52ab9967f297ed2db"><td class="memItemLeft" align="right" valign="top"><a id="a9ceca7e1d7b4f8e52ab9967f297ed2db" name="a9ceca7e1d7b4f8e52ab9967f297ed2db"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ClienteDeleteOne</b> (Cliente cliente)</td></tr>
<tr class="separator:a9ceca7e1d7b4f8e52ab9967f297ed2db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab333bbbeafad01bda0b1e9ad6aff9027"><td class="memItemLeft" align="right" valign="top"><a id="ab333bbbeafad01bda0b1e9ad6aff9027" name="ab333bbbeafad01bda0b1e9ad6aff9027"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>VehiculoDeleteOne</b> (Vehiculo vehiculo)</td></tr>
<tr class="separator:ab333bbbeafad01bda0b1e9ad6aff9027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e042b9bc459b071558db7d2eda8aeaf"><td class="memItemLeft" align="right" valign="top"><a id="a3e042b9bc459b071558db7d2eda8aeaf" name="a3e042b9bc459b071558db7d2eda8aeaf"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>MarcasDeleteOne</b> (Marcas marcas)</td></tr>
<tr class="separator:a3e042b9bc459b071558db7d2eda8aeaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a241b60391dcbdd2c7a96dffa1812facf"><td class="memItemLeft" align="right" valign="top"><a id="a241b60391dcbdd2c7a96dffa1812facf" name="a241b60391dcbdd2c7a96dffa1812facf"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>EstacionamientoDeleteOne</b> (Estacionamiento estacionamiento)</td></tr>
<tr class="separator:a241b60391dcbdd2c7a96dffa1812facf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a529f211ae85d2972022ef27445fb53ed"><td class="memItemLeft" align="right" valign="top"><a id="a529f211ae85d2972022ef27445fb53ed" name="a529f211ae85d2972022ef27445fb53ed"></a>
ObservableCollection&lt; Vehiculo &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>VehiculosFindByCliente</b> (Cliente cliente)</td></tr>
<tr class="separator:a529f211ae85d2972022ef27445fb53ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a369f1d9a2c137aa170ce871ffb805164"><td class="memItemLeft" align="right" valign="top"><a id="a369f1d9a2c137aa170ce871ffb805164" name="a369f1d9a2c137aa170ce871ffb805164"></a>
Vehiculo&#160;</td><td class="memItemRight" valign="bottom"><b>VehiculosFindByMatricula</b> (string matricula)</td></tr>
<tr class="separator:a369f1d9a2c137aa170ce871ffb805164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb2f3cce2c52f0eb524296e1ffda7227"><td class="memItemLeft" align="right" valign="top"><a id="afb2f3cce2c52f0eb524296e1ffda7227" name="afb2f3cce2c52f0eb524296e1ffda7227"></a>
Cliente&#160;</td><td class="memItemRight" valign="bottom"><b>VehiculoFindCliente</b> (Vehiculo vehiculo)</td></tr>
<tr class="separator:afb2f3cce2c52f0eb524296e1ffda7227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43376aa151d9f300ba533df5d1a9b75a"><td class="memItemLeft" align="right" valign="top"><a id="a43376aa151d9f300ba533df5d1a9b75a" name="a43376aa151d9f300ba533df5d1a9b75a"></a>
ObservableCollection&lt; Estacionamiento &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>EstacionamientosFindOngoing</b> ()</td></tr>
<tr class="separator:a43376aa151d9f300ba533df5d1a9b75a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6702ca8fd8ef9fce68b6cd90daadd9f4"><td class="memItemLeft" align="right" valign="top"><a id="a6702ca8fd8ef9fce68b6cd90daadd9f4" name="a6702ca8fd8ef9fce68b6cd90daadd9f4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>VehiculoIsEstacionado</b> (Vehiculo vehiculo)</td></tr>
<tr class="separator:a6702ca8fd8ef9fce68b6cd90daadd9f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3479cf2218387c616f360a4ab24a744"><td class="memItemLeft" align="right" valign="top"><a id="ab3479cf2218387c616f360a4ab24a744" name="ab3479cf2218387c616f360a4ab24a744"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>EstacionamientoNew</b> (Estacionamiento estacionamiento)</td></tr>
<tr class="separator:ab3479cf2218387c616f360a4ab24a744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab06ae9a3327b417eb102da16b2f5dff8"><td class="memItemLeft" align="right" valign="top"><a id="ab06ae9a3327b417eb102da16b2f5dff8" name="ab06ae9a3327b417eb102da16b2f5dff8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>EstacionamientoNewVehiculo</b> (Estacionamiento estacionamiento)</td></tr>
<tr class="separator:ab06ae9a3327b417eb102da16b2f5dff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a883075ab94d6e4ee2e1269e5e9eb7712"><td class="memItemLeft" align="right" valign="top"><a id="a883075ab94d6e4ee2e1269e5e9eb7712" name="a883075ab94d6e4ee2e1269e5e9eb7712"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Path</b><code> [get]</code></td></tr>
<tr class="separator:a883075ab94d6e4ee2e1269e5e9eb7712"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/alumno/source/repos/Aparcamiento-Inteligente-2/Acesso a parking/AcessoParking/AcessoParking/Servicios/DBServicio.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_acesso_parcking.html">AcessoParcking</a></li><li class="navelem"><a class="el" href="namespace_acesso_parcking_1_1_servicios.html">Servicios</a></li><li class="navelem"><a class="el" href="class_acesso_parcking_1_1_servicios_1_1_d_b_servicio.html">DBServicio</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
